<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   
    .container{
      display: grid;
      background-color:#BA8C63;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 351px 50px;
      grid-template-rows: 414px 281px ;
      gap:9px;
      margin: 0%;
      padding: 20px;
      border: 20px solid black;
    }
    .item{
      margin: 0px;
      border: 0px;
      padding: 0px;
    }

    .item1 {
      background-color: #E72F24;
    }

    .item2{
      background-color:#F0F1EC ;
      width: 419px;
      grid-column-end:-1;
      grid-column-start: 2;
    }
    .item3{
      height: 287px;
      background-color:#F0F1EC;
    }

    .item4{
      height:287px;
      background-color:#F0F1EC ;
    }

    .flex{
      display: flex;
      flex-direction: column;
      gap: 9px;
      width:59px;
      height: 330px;
      margin: 0%;
    }

    .item5{
      height: 130px;
      background-color: #004592;
    }

    .item6{
      height: 186px;
      background-color:#F0F1EC ;
    }

    .item7{
      margin-top: 9px;
      background:#F0F1EC
    }

    .flex2{
      display: flex;
      gap:9px
    }
    .item8{
      width: 198px;
      background-color:#F9D01E;
      margin-top: 9px;
    }

    .item9{
      width:144px;
      background-color:#232629;
      margin-top: 9px;
    }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="flex">
      <div class="item item5"></div>
      <div class="item item6"></div>
    </div>
    
    <div class="item item7"></div>
    <div class="flex2">
      <div class="item item8"></div>
      <div class="item item9"></div>

    </div>
  </div>
</body>

</html>
